<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .page * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .page {
        width: 205mm;
        height: 290mm;
        margin: auto;
        /* border: 1px solid #0000000d; */
      }
      .pageContainer {
        width: 95%;
        margin: auto;
        display: flex;
        flex-direction: column;
      }
      .pageLine {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #0000000d;
      }
      .pageItem {
        width: 33%;
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
      .pageText {
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        font-weight: 500;
        z-index: 1;
      }
      .pageAboveText {
        font-size: 13px;
        line-height: 16px;
        text-align: center;
        font-weight: 500;
        z-index: 1;
      }
      .pageImg {
        width: 230px;
        margin: -10px auto;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="pageContainer">
        <div class="pageLine">
          <div class="pageItem" style="border-right: 1px solid #0000000d">
            <p class="pageText">
              Para sua comodidade, segue o QRCode para envio de dízimos e
              ofertas. Basta escanear e contribuir para a obra de Deus.
            </p>
            <img src="./img/qrCode.png" alt="QrCode" class="pageImg" />
            <p class="pageAboveText">
              <i
                >"Cada um contribua segundo o seu coração , não por tristeza ou
                necessidade, pois Deus ama quem dá com alegria."</i
              >
              II Cor 9:7.
            </p>
          </div>
          <div class="pageItem" style="border-right: 1px solid #0000000d">
            <p class="pageText">
              Para sua comodidade, segue o QRCode para envio de dízimos e
              ofertas. Basta escanear e contribuir para a obra de Deus.
            </p>
            <img src="./img/qrCode.png" alt="QrCode" class="pageImg" />
            <p class="pageAboveText">
              <i
                >"Cada um contribua segundo o seu coração , não por tristeza ou
                necessidade, pois Deus ama quem dá com alegria."</i
              >
              II Cor 9:7.
            </p>
          </div>
          <div class="pageItem">
            <p class="pageText">
              Para sua comodidade, segue o QRCode para envio de dízimos e
              ofertas. Basta escanear e contribuir para a obra de Deus.
            </p>
            <img src="./img/qrCode.png" alt="QrCode" class="pageImg" />
            <p class="pageAboveText">
              <i
                >"Cada um contribua segundo o seu coração , não por tristeza ou
                necessidade, pois Deus ama quem dá com alegria."</i
              >
              II Cor 9:7.
            </p>
          </div>
        </div>
        <div class="pageLine">
          <div class="pageItem" style="border-right: 1px solid #0000000d">
            <p class="pageText">
              Para sua comodidade, segue o QRCode para envio de dízimos e
              ofertas. Basta escanear e contribuir para a obra de Deus.
            </p>
            <img src="./img/qrCode.png" alt="QrCode" class="pageImg" />
            <p class="pageAboveText">
              <i
                >"Cada um contribua segundo o seu coração , não por tristeza ou
                necessidade, pois Deus ama quem dá com alegria."</i
              >
              II Cor 9:7.
            </p>
          </div>
          <div class="pageItem" style="border-right: 1px solid #0000000d">
            <p class="pageText">
              Para sua comodidade, segue o QRCode para envio de dízimos e
              ofertas. Basta escanear e contribuir para a obra de Deus.
            </p>
            <img src="./img/qrCode.png" alt="QrCode" class="pageImg" />
            <p class="pageAboveText">
              <i
                >"Cada um contribua segundo o seu coração , não por tristeza ou
                necessidade, pois Deus ama quem dá com alegria."</i
              >
              II Cor 9:7.
            </p>
          </div>
          <div class="pageItem">
            <p class="pageText">
              Para sua comodidade, segue o QRCode para envio de dízimos e
              ofertas. Basta escanear e contribuir para a obra de Deus.
            </p>
            <img src="./img/qrCode.png" alt="QrCode" class="pageImg" />
            <p class="pageAboveText">
              <i
                >"Cada um contribua segundo o seu coração , não por tristeza ou
                necessidade, pois Deus ama quem dá com alegria."</i
              >
              II Cor 9:7.
            </p>
          </div>
        </div>
        <div class="pageLine" style="border-bottom: none">
          <div class="pageItem" style="border-right: 1px solid #0000000d">
            <p class="pageText">
              Para sua comodidade, segue o QRCode para envio de dízimos e
              ofertas. Basta escanear e contribuir para a obra de Deus.
            </p>
            <img src="./img/qrCode.png" alt="QrCode" class="pageImg" />
            <p class="pageAboveText">
              <i
                >"Cada um contribua segundo o seu coração , não por tristeza ou
                necessidade, pois Deus ama quem dá com alegria."</i
              >
              II Cor 9:7.
            </p>
          </div>
          <div class="pageItem" style="border-right: 1px solid #0000000d">
            <p class="pageText">
              Para sua comodidade, segue o QRCode para envio de dízimos e
              ofertas. Basta escanear e contribuir para a obra de Deus.
            </p>
            <img src="./img/qrCode.png" alt="QrCode" class="pageImg" />
            <p class="pageAboveText">
              <i
                >"Cada um contribua segundo o seu coração , não por tristeza ou
                necessidade, pois Deus ama quem dá com alegria."</i
              >
              II Cor 9:7.
            </p>
          </div>
          <div class="pageItem">
            <p class="pageText">
              Para sua comodidade, segue o QRCode para envio de dízimos e
              ofertas. Basta escanear e contribuir para a obra de Deus.
            </p>
            <img src="./img/qrCode.png" alt="QrCode" class="pageImg" />
            <p class="pageAboveText">
              <i
                >"Cada um contribua segundo o seu coração , não por tristeza ou
                necessidade, pois Deus ama quem dá com alegria."</i
              >
              II Cor 9:7.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
